DATABASE_URL=postgresql://uflag:uflag@localhost/pdbflag
FRONTEND_URI=http://localhost:3000
SECRET_KEY="the#flag#app#key"
TOKEN_EXPIRE_DAYS = 30
TOKEN_REFRESH_AFTER_DAYS = 7
# must be 4 or greater.
BCRYPT_ROUNDS = 4
